<!DOCTYPE html>
<html>
<head>
    <title>Combined Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css ">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="/">
                    <i class="fas fa-brain"></i>
                    <span>NeuroCare Diagnostics</span>
                </a>
            </div>
            <div class="nav-links">
                <a href="/"><i class="fas fa-home"></i> Home</a>
                <a></a>
                <a href="/mri"><i class="fas fa-microscope"></i> MRI Analysis</a>
                <a></a>
                <a href="/clinical"><i class="fas fa-user-md"></i> Clinical Analysis</a>
                <a></a>
                <a href="/combined" class="active"><i class="fas fa-th-large"></i> Combined Analysis</a>
            </div>
        </nav>
    </header>
    
    <section class="hero">
        <h1>Combined MRI & Clinical Analysis</h1>
        <p class="lead">Get both MRI and clinical analysis results side by side for comprehensive diagnosis.</p>
    </section>
    
    <div class="container">
        <div class="two-column">
            <!-- MRI Analysis Section -->
            <div class="form-container">
                <h2><i class="fas fa-microscope"></i> MRI Scan Analysis</h2>
                <form id="mriForm" enctype="multipart/form-data">
                    <div class="file-upload" id="mriFileDrop">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <span id="mriFileNameDisplay">Drag & Drop your MRI scan here or click to browse</span>
                        <input type="file" name="file" accept="image/*" required id="mriFileInput" style="display:none">
                    </div>
                    <div style="text-align: center; margin-top:1rem;">
                        <button type="submit"><i class="fas fa-diagnoses"></i> Analyze MRI Scan</button>
                    </div>
                </form>
                <div id="mriResult" class="result-container" style="margin-top: 2rem;"></div>
            </div>
            
            <!-- Clinical Analysis Section -->
            <!-- Clinical Analysis Section -->
<div class="form-container">
    <h2><i class="fas fa-user-md"></i> Clinical Data Analysis</h2>
    <form id="clinicalForm">
        <div class="input-wrapper">
            <div class="form-group">
                <div class="label-wrapper">
                    <label for="age"><i class="fas fa-user-clock"></i> Age (in years)</label>
                    <span class="info-tooltip" title="Age is an important factor as Alzheimer's risk increases with age"> ℹ </span>
                </div>
                <input type="number" id="age" required min="40" max="120">
            </div>
            <div class="form-group">
                <div class="label-wrapper">
                    <label for="gender"><i class="fas fa-venus-mars"></i> Gender</label>
                    <span class="info-tooltip" title="Gender can influence Alzheimer's risk patterns"> ℹ </span>
                </div>
                <select id="gender" required>
                    <option value="">Select Gender</option>
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                </select>
            </div>
            <div class="form-group">
                <div class="label-wrapper">
                    <label for="educ"><i class="fas fa-graduation-cap"></i> Education Level</label>
                    <span class="info-tooltip" title="Years of formal education completed"> ℹ </span>
                </div>
                <input type="number" id="educ" required min="0" max="20">
            </div>
            <div class="form-group">
                <div class="label-wrapper">
                    <label for="ses"><i class="fas fa-chart-line"></i> Socioeconomic Status (1-5)</label>
                    <span class="info-tooltip" title="1 = Low to 5 = High socioeconomic status"> ℹ </span>
                </div>
                <input type="number" id="ses" required min="1" max="5">
            </div>
            <div class="form-group">
                <div class="label-wrapper">
                    <label for="mmse"><i class="fas fa-brain"></i> MMSE Score (0-30)</label>
                    <span class="info-tooltip" title="Mini-Mental State Examination score"> ℹ </span>
                </div>
                <input type="number" id="mmse" required min="0" max="30">
            </div>
            <div class="form-group">
                <div class="label-wrapper">
                    <label for="etiv"><i class="fas fa-expand-arrows-alt"></i> eTIV [Estimated Total Intracranial Volume (brain size)]</label>
                    <span class="info-tooltip" title="Estimated Total Intracranial Volume (brain size)"> ℹ </span>
                </div>
                <input type="number" id="etiv" required>
            </div>
            <div class="form-group">
                <div class="label-wrapper">
                    <label for="nwbv"><i class="fas fa-weight"></i> nWBV [Normalized Whole Brain Volume (brain shrinkage measure)]</label>
                    <span class="info-tooltip" title="Normalized Whole Brain Volume (brain shrinkage measure)">ℹ</span>
                </div>
                <input type="number" id="nwbv" step="any" required> 
            </div>

            <div class="form-group">
                <div class="label-wrapper">
                    <label for="asf"><i class="fas fa-ruler-combined"></i> ASF [Atlas Scaling Factor (brain size relative to standard measurements)]</label>
                    <span class="info-tooltip" title="Atlas Scaling Factor (brain size relative to standard measurements)">ℹ</span>
                </div>
                <input type="number" id="asf" step="any" required>
            </div>
        </div>
        <div style="text-align: center;">
            <button type="submit"><i class="fas fa-user-md"></i> Analyze Clinical Data</button>
        </div>
    </form>
    <div style="text-align: center; margin-top: 2rem;">
        <button onclick="generateCombinedReport()" class="btn-primary">
            <i class="fas fa-print"></i> Generate & Print Combined Report
        </button>
    </div>
    <div id="clinicalResult" class="result-container" style="margin-top: 2rem;"></div>
</div>
        
        <!-- Generate Report Button -->
        
    </div>
    
    <footer class="footer">
        <p>&copy; 2025 NeuroCare Diagnostics. All rights reserved.</p>
        <p>Medical AI Diagnostic System - v1.0</p>
    </footer>
    
    <!-- Scripts -->
    <script>
        // MRI File Upload Handling
        const mriFileDrop = document.getElementById('mriFileDrop');
        const mriFileInput = document.getElementById('mriFileInput');
        const mriFileNameDisplay = document.getElementById('mriFileNameDisplay');
        
        mriFileDrop.addEventListener('click', () => mriFileInput.click());
        mriFileInput.addEventListener('change', (e) => {
            const fileName = e.target.files[0]?.name || 'No file selected';
            mriFileNameDisplay.textContent = fileName;
            mriFileDrop.querySelector('i').className = 'fas fa-file-medical';
        });
        
        // MRI Form Submission
        document.getElementById('mriForm').addEventListener('submit', function(e) {
            e.preventDefault();
            if (!mriFileInput.files.length) {
                document.getElementById('mriResult').innerHTML = `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle"></i> Please select an MRI scan to analyze
                    </div>
                `;
                return;
            }
            
            // Show loading state
            document.getElementById('mriResult').innerHTML = `
                <div class="loading" style="text-align: center; padding: 2rem;">
                    <i class="fas fa-spinner fa-spin" style="font-size: 2rem; color: var(--primary-color);"></i>
                    <p>Analyzing MRI scan... Please wait</p>
                </div>
            `;
            
            const formData = new FormData();
            formData.append('file', mriFileInput.files[0]);
            
            fetch('/predict/mri', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('mriResult').innerHTML = `
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-triangle"></i> ${data.error}
                        </div>
                    `;
                } else {
                    document.getElementById('mriResult').innerHTML = `
                        <div class="result-header">
                            <div class="result-title">MRI Analysis Results</div>
                            <div class="result-icon"><i class="fas fa-brain"></i></div>
                        </div>
                        <div class="prediction-card">
                            <div>
                                <h3>Disease Type: ${data.prediction}</h3>
                                <div class="confidence-bar">
                                    <div class="confidence-fill" style="width: ${(data.confidence * 100).toFixed(0)}%"></div>
                                </div>
                                <p>Confidence: ${(data.confidence * 100).toFixed(2)}%</p>
                                <div class="explanation-box">
                                    <h4>What This Means</h4>
                                    <p>${getMRIExplanation(data.prediction)}</p>
                                    <h4>Patient Recommendations</h4>
                                    <ul>${getPatientRecommendations(data.prediction)}</ul>
                                </div>
                            </div>
                        </div>
                    `;
                }
            });
        });
        
        // Clinical Form Submission
        document.getElementById('clinicalForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const data = {
                age: document.getElementById('age').value,
                gender: document.getElementById('gender').value,
                educ: document.getElementById('educ').value,
                ses: document.getElementById('ses').value,
                mmse: document.getElementById('mmse').value,
                etiv: 1488.13,  // Default values for required fields
                nwbv: 0.7296,
                asf: 1.1955
            };
            
            // Show loading state
            document.getElementById('clinicalResult').innerHTML = `
                <div class="loading" style="text-align: center; padding: 2rem;">
                    <i class="fas fa-spinner fa-spin" style="font-size: 2rem; color: var(--primary-color);"></i>
                    <p>Analyzing clinical data... Please wait</p>
                </div>
            `;
            
            fetch('/predict/clinical', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                const resultDiv = document.getElementById('clinicalResult');
                if (result.error) {
                    resultDiv.innerHTML = `
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-triangle"></i> ${result.error}
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `
                        <div class="result-header">
                            <div class="result-title">Clinical Analysis Results</div>
                            <div class="result-icon"><i class="fas fa-stethoscope"></i></div>
                        </div>
                        <div class="prediction-card">
                            <h3>Patient Status: ${result.prediction}</h3>
                            <div class="explanation-box">
                                <h4>What This Means</h4>
                                <p>${getClinicalExplanation(result.prediction)}</p>
                                <h4>Patient Recommendations</h4>
                                <ul>${getPatientRecommendations(result.prediction)}</ul>
                            </div>
                        </div>
                    `;
                }
            });
        });
        
        // Enhanced Explanations for MRI Results
        function getMRIExplanation(prediction) {
            switch(prediction) {
                case 'Moderate Dementia (AD)':
                    return "This result suggests more advanced memory loss and cognitive decline. It's important to work closely with doctors to plan care. The MRI shows significant brain atrophy patterns consistent with Alzheimer's disease progression.";
                case 'Non Dementia (CN)':
                    return "The scan shows no significant signs of Alzheimer's disease. This is considered a normal brain appearance for the person's age. No significant brain shrinkage or abnormal patterns were detected.";
                case 'Very Mild Dementia (EMCI)':
                    return "This indicates very early changes in memory and thinking. It's a subtle stage where symptoms may not be obvious in daily life. The MRI shows minimal brain atrophy in specific regions associated with memory.";
                case 'Mild Dementia (LMCI)':
                    return "This suggests mild memory problems that are noticeable but don't yet interfere significantly with daily activities. The MRI shows early signs of brain shrinkage in memory-related areas.";
                default:
                    return "Please consult with a medical professional for proper interpretation of these results.";
            }
        }
        
        // Enhanced Explanations for Clinical Results
        function getClinicalExplanation(prediction) {
            if (prediction === "Non-Demented") {
                return "The analysis suggests no significant signs of dementia based on the clinical data provided. This is considered a normal pattern for someone of this age and background. The patient's cognitive test scores and demographic factors don't indicate significant risk for Alzheimer's disease.";
            } else {
                return "The analysis found patterns in the data that suggest dementia. This could mean memory problems that are affecting daily life. Further testing is usually recommended to confirm the diagnosis. Factors such as age, cognitive test scores, and brain shrinkage measures indicate increased risk for Alzheimer's disease.";
            }
        }
        
        // Patient Recommendations
        function getPatientRecommendations(prediction) {
            let recommendations = [];
            
            switch(prediction) {
                case 'Moderate Dementia (AD)':
                    recommendations = [
                        "Work closely with healthcare providers to develop a comprehensive care plan",
                        "Consider medication management options",
                        "Implement safety modifications at home",
                        "Establish support systems for caregivers",
                        "Explore clinical trials and emerging treatments"
                    ];
                    break;
                case 'Non Dementia (CN)':
                    recommendations = [
                        "Maintain current health practices and regular check-ups",
                        "Continue physical and mental exercise routines",
                        "Monitor cognitive changes over time",
                        "Maintain social engagement and active lifestyle",
                        "Consider preventive strategies like Mediterranean diet"
                    ];
                    break;
                case 'Very Mild Dementia (EMCI)':
                    recommendations = [
                        "Increase cognitive stimulation through puzzles and reading",
                        "Implement memory aids and organizational tools",
                        "Begin regular physical exercise program",
                        "Adopt brain-healthy diet rich in antioxidants",
                        "Stay socially active to maintain cognitive function"
                    ];
                    break;
                case 'Mild Dementia (LMCI)':
                    recommendations = [
                        "Create structured daily routines",
                        "Engage in regular physical activity",
                        "Participate in cognitive therapy sessions",
                        "Monitor symptoms closely for changes",
                        "Consider dietary supplements like omega-3 fatty acids"
                    ];
                    break;
                case 'Non-Demented':
                    recommendations = [
                        "Maintain healthy lifestyle habits",
                        "Continue regular physical and mental exercise",
                        "Monitor cognitive changes with annual screenings",
                        "Maintain strong social connections",
                        "Follow brain-healthy nutrition guidelines"
                    ];
                    break;
                case 'Demented':
                    recommendations = [
                        "Develop comprehensive care plan with specialists",
                        "Consider medication options for symptom management",
                        "Implement safety measures at home",
                        "Establish caregiver support network",
                        "Explore clinical trials and support groups"
                    ];
                    break;
            }
            
            return recommendations.map(item => `<li><i class="fas fa-check-circle"></i> ${item}</li>`).join('');
        }
        
        // Generate Combined Report
        function generateCombinedReport() {
            const mriResult = document.getElementById('mriResult').innerHTML;
            const clinicalResult = document.getElementById('clinicalResult').innerHTML;
            
            const printWindow = window.open('', '_blank');
            printWindow.document.write(`
                <html>
                <head>
                    <title>Combined Diagnosis Report</title>
                    <style>
                        body {
                            font-family: monospace;
                            color: black;
                            background: white;
                            padding: 2rem;
                        }
                        .report-header {
                            text-align: center;
                            margin-bottom: 2rem;
                            border-bottom: 2px solid #000;
                            padding-bottom: 1rem;
                        }
                        .section {
                            margin-bottom: 2rem;
                            padding: 1rem;
                            border-bottom: 1px dashed #ccc;
                        }
                        .doctor-remarks {
                            margin-top: 2rem;
                            padding-top: 1rem;
                            border-top: 1px dashed #000;
                        }
                        @media print {
                            @page { margin: 0.5cm; }
                            body { font-size: 12pt; }
                        }
                    </style>
                </head>
                <body>
                    <div class="report-header">
                        <h1>NeuroCare Diagnostics</h1>
                        <h2>Combined MRI & Clinical Analysis Report</h2>
                        <p>Date: ${new Date().toLocaleDateString()}</p>
                    </div>
                    
                    <div class="section">
                        <h3>MRI Analysis Results</h3>
                        ${mriResult.replace(/<i class="fas fa-spinner fa-spin".*?<\/p>/gs, '')}
                    </div>
                    
                    <div class="section">
                        <h3>Clinical Analysis Results</h3>
                        ${clinicalResult.replace(/<i class="fas fa-spinner fa-spin".*?<\/p>/gs, '')}
                    </div>
                    
                    <div class="doctor-remarks">
                        <h3>Doctor's Remarks</h3>
                        <p>________________________________________________________________________</p>
                        <p>________________________________________________________________________</p>
                        <p>________________________________________________________________________</p>
                    </div>
                    
                    <script>
                        window.onload = function() {
                            window.print();
                            window.onafterprint = function() {
                                window.close();
                            };
                        };
                    <\/script>
                </body>
                </html>
            `);
            printWindow.document.close();
        }
    </script>
</body>
</html>